<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Indian Poetry Slam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- header -->
    <header style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/banner-bg.jpg) center/cover no-repeat fixed;">
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">Indian Poetry Slam</a>
          <div class = "navbar-nav">
            <a href = "index.html">Home</a>
            <a href = "readpoem.html">Read Poems</a>
            <a href = "">Competition</a>
            <a href = "contactus.html">Contact us</a>
            <a href = "aboutus.html">About us</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>Indian.</span> Poetry Slam
          </h1>
          <p>One place for all poets</p>
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <!-- design -->
    
    <!-- end of design -->


    <!-- blog -->
    
    <!-- end of blog -->

    <!-- about -->
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "images/about-bg.jpg" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>About us</h2>
            </div>
            <p>The mission of Indian Poetry Slam is to encourage emerging writers and promote literary excellence through its competition structure.</p>
            <p>Indian Poetry Slam is a creative arts platform at the heart of the poets community in India, reaching out to inspire, engage and entertain. We provide courses, competitions and publication opportunities online to support poets to expand their craft.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Indian Poetry Slam</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>