<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Indian Poetry Slam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- header -->
    <header style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/banner-bg.jpg) center/cover no-repeat fixed;">
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">Indian Poetry Slam</a>
          <div class = "navbar-nav">
            <a href = "index.html">Home</a>
            <a href = "readpoem.html">Read Poems</a>
            <a href = "">Competition</a>
            <a href = "contactus.html">Contact us</a>
            <a href = "aboutus.html">About us</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>Indian.</span> Poetry Slam
          </h1>
          <p>One place for all poets</p>
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <!-- design -->
    
    <!-- end of design -->


    <!-- blog -->
    
    <!-- end of blog -->

    <!-- about -->
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "images/contact-us.jpeg" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>Contact us</h2>
            </div>
            <p>Would you like to ask a question? Or have a comment to share? Don't hesitate to get in touch. Your thoughts are important to us. And we'd be happy to connect with you.</p>
            <br>
            <p>Fill the contact form below or email us at info@indianpoetryslam.com </p>
            <br>
            We are also available on Whatsapp <i class="fab fa-whatsapp"> +91 12345-67891</i></a>
            <p></p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Indian Poetry Slam</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>