<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Indian Poetry Slam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- header -->
    <header style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/banner-bg.jpg) center/cover no-repeat fixed;">
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">Indian Poetry Slam</a>
          <div class = "navbar-nav">
            <a href = "index.html">Home</a>
            <a href = "readpoem.html">Read Poems</a>
            <a href = "">Competition</a>
            <a href = "contactus.html">Contact us</a>
            <a href = "aboutus.html">About us</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>Indian.</span> Poetry Slam
          </h1>
          <p>One place for all poets</p>
          <form>
            <input type = "text" class = "search-input" placeholder="Find your Poems. . .">
            <button type = "submit" class = "search-btn">
              <i class = "fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <!-- design -->
    <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2>Recent Poems</h2>
          <p>Recent Poems and Poets</p>
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-1.jpg" alt = "">
              <span></span>
              <span>William Shakespeare, Sonnet 33.</span>
            </div>
            <div class = "design-title">
              <a href = "#">Even so my sun one early morn did shine,
                With all triumphant splendour on my brow;
                But out, alack, he was but one hour mine,
                The region cloud hath mask’d him from me now …</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-2.jpg" alt = "">
              <span></span>
              <span>Thomas Dekker, ‘Golden Slumbers’.</span>
            </div>
            <div class = "design-title">
              <a href = "#">Golden slumbers kiss your eyes,
                Smiles awake you when you rise;
                Sleep, pretty wantons, do not cry,
                And I will sing a lullaby,
                Rock them, rock them, lullaby …</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-3.jpg" alt = "">
              <span></span>
              <span>William Wordsworth, ‘My Heart Leaps Up’.</span>
            </div>
            <div class = "design-title">
              <a href = "#">My heart leaps up when I behold
                A rainbow in the sky:
                So was it when my life began;
                So is it now I am a man …</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-4.jpg" alt = "">
              <span></span>
              <span>Lord Byron, ‘She Walks in Beauty’.</span>
            </div>
            <div class = "design-title">
              <a href = "#">She walks in beauty, like the night
                Of cloudless climes and starry skies;
                And all that’s best of dark and bright
                Meet in her aspect and her eyes;
                Thus mellowed to that tender light
                Which heaven to gaudy day denies …</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-5.jpg" alt = "">
              <span></span>
              <span>W. B. Yeats, ‘He Wishes for the Cloths of Heaven’.</span>
            </div>
            <div class = "design-title">
              <a href = "#">Had I the heavens’ embroidered cloths,
                Enwrought with golden and silver light,
                The blue and the dim and the dark cloths
                Of night and light and the half light,
                I would spread the cloths under your feet …</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-6.jpg" alt = "">
              <span></span>
              <span>Charlotte Mew, ‘A Quoi Bon Dire’.</span>
            </div>
            <div class = "design-title">
              <a href = "#">Seventeen years ago you said
                Something that sounded like Good-bye;
                And everybody thinks that you are dead,
                But I.
                So I, as I grow stiff and cold
                To this and that say Good-bye too …</a>
            </div>
          </div>
          <div class="container">
          <a href="readpoem.html" class="read-more-btn">Read More</a>
        </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of design -->


    <!-- blog -->
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>Popular Books</h2>
        </div>
        <div class = "blog-content">
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "books/burma-sahib.jpg" alt = "">
            </div>
            <div class = "blog-text"> 
              <h2>Burma Sahib, Paul Theroux</h2>
              <a href = "#">Rs. 500</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "books/gandhi.jpg" alt = "">
            </div>
            <div class = "blog-text">
              <h2>India After Gandhi, Ramachandra Guha</h2>
              <a href = "#">Rs. 400</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "books/children.jpg" alt = "">
            </div>
            <div class = "blog-text">
              <h2>Midnight's Children, Salman Rushdie</h2>
              <a href = "#">Rs. 350</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "books/western.jpg" alt = "">
            </div>
            <div class = "blog-text">
              <h2>Western Lane, Chetna Maroo</h2>
              <a href = "#">Rs. 250</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "books/jaipur.jpg" alt = "">
            </div>
            <div class = "blog-text">
              <h2>The Secret Keeper of Jaipur, Alka Joshi</h2>
              <a href = "#">Rs. 270</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "books/british.jpg" alt = "">
            </div>
            <div class = "blog-text">
              <h2>An Era of Darkness: The British Empire in India, Shashi Tharoor</h2>
              <a href = "#">Rs. 399</a>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of blog -->

    <!-- about -->

    <!-- end of about -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Indian Poetry Slam</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>